# Generated by Django 3.2.3 on 2021-07-04 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0029_remove_checkout_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='grand_tot_pr',
            field=models.FloatField(default=False),
        ),
    ]
