# Generated by Django 3.2.3 on 2021-07-04 10:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0030_cart_grand_tot_pr'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cart',
            name='grand_tot_pr',
        ),
    ]
